{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm559221;Password=jn100800;Data Source=//oracle.fiap.com.br:1521/ORCL"
  },
  "Jwt": {
    "Key": "s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVm",
    "Issuer": "MottuApi",
    "Audience": "MottuApi",
    "ExpiresInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
